{
  "name": "openclaw-mini",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node node_modules/openclaw/dist/entry.mjs"
  },
  "dependencies": {
    "openclaw": "latest"
  }
}
